;
; ------------------------------------------
;       ИСХОДЯЩИЙ ЗВОНОК С АППАРАТА
; ------------------------------------------
;
[macro-dialout-trunk-predial-hook]

exten => s,1,Set(CURLOPT(ssl_verifypeer)=0)
	same => n,Log(DEBUG, "Начало исходящего звонка: с номера ${CALLERID(ANI)} на ${CALLERID(DNID)}")
	same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
	; Отправка начала звонка в Битрикс24
	same => n,Set(CALL_ID=${CURL(https://asterisk.benequire.ru/bitrix_sip/CallMeOut.php?action=sendcall2b24start&CallIntNum=${CALLERID(ANI)}&CallerId=${CALLERID(DNID)})})
	same => n,ExecIf($["${CALL_ID}"!=""]?Set(CALLERID(name)=${CALL_ID}))
	same => n,MacroExit()
	; Окончание звонка в extensions_override_freepbx.conf - [macro-hangupcall]

; end of [macro-dialout-trunk-predial-hook]


;
; ------------------------------------------
;       ИСХОДЯЩИЙ ЗВОНОК ИЗ БИТРИКС24
; ------------------------------------------
;
[dial_out]

exten => _X.,1,Set(CURLOPT(ssl_verifypeer)=0)
	same => n,ExecIf($["${CallMeCALL_ID}"!=""]?Set(CALLERID(name)=${CallMeCALL_ID}))
	same => n,Log(DEBUG, "Начало исходящего звонка из Битрикс24: с номера ${CallMeIntNum} на ${CALLERID(ANI)}")
	;same => n,DumpChan()

	; Начало записи звонка
	same => n,Set(wavdir="${ASTSPOOLDIR}/monitor/${STRFTIME(,,%Y)}/${STRFTIME(,,%m)}/${STRFTIME(,,%d)}/")
	same => n,Set(wavfile="out-bitrix-${EXTEN}-${CallMeIntNum}-${STRFTIME(,,%Y)}${STRFTIME(,,%m)}${STRFTIME(,,%d)}-${STRFTIME(,,%H%M%S)}.wav")
	same => n,System(mkdir -p ${wavdir})
	same => n,MixMonitor(${wavdir}${wavfile}, ab)

	; Звонок
	; t - Разрешает вызываемой стороне, переадресовать вызов
	; r - Гудки звонящему абоненту
	same => n,Dial(SIP/iptelefontrunk/${EXTEN},,tTr)
	same => n,Hangup

; Окончание записи звонка и отправка в Битрикс24
exten => h,1,StopMixMonitor()
	same => n,System(curl -s https://asterisk.benequire.ru/bitrix_sip/CallMeOut.php --data action=sendcall2b24end --data call_id=${CALLERID(name)} --data-urlencode FullFname=${wavdir}${wavfile} --data CallIntNum=${CallMeIntNum} --data CallDuration=${CDR(duration)} --data-urlencode CallDisposition=${CDR(disposition)})
	same => n,Log(DEBUG, "Окончание исходящего звонка из Битрикс24 с ${CallMeIntNum} на ${CALLERID(ANI)} со статусом ${CDR(disposition)}")

; end of dial_out context


; ------------------------------------------
;             ВХОДЯЩИЙ ЗВОНОК
; ------------------------------------------
;
; В Inbound Routes должен быть указан Custom Destination Target dial_in,666999,1
;
[dial_in]

; Даем битриксу 2 секунды чтобы определить номер
exten => 666999,1,Wait(1) 
	
	same => n,Answer();
	same => n,Log(DEBUG, "Начало входящего звонка от ${CALLERID(name)}")

	; Если номер определен в Битрикс24
	same => n,GotoIf($["${CallMeCallerIDName}"=""]?new)
	same => n,Set(CALLERID(name)=${CallMeCallerIDName})
	same => n,Log(DEBUG, "Номер определен в Битрикс как ${CallMeCallerIDName}, ответственный ${CallMeCallerResponsible}")

	; Переход в ivr-1
	same => n(new),Goto(ivr-1,s,1)

; end of dial_in context


[outboundfax]
exten => s,1,Set(FAXOPT(filename)=${FAXFILE})
exten => s,n,Set(FAXOPT(ecm)=yes)
exten => s,n,Set(FAXOPT(headerinfo)=${FAXHEADER})
exten => s,n,Set(FAXOPT(localstationid)=${LOCALID})
exten => s,n,Set(FAXOPT(maxrate)=14400)
exten => s,n,Set(FAXOPT(minrate)=2400)
exten => s,n,SendFAX(${FAXFILE},d)
exten => s,n,System(${ASTVARLIBDIR}/bin/sendfaxnotify.php INIT "${EMAIL}" "${DESTINATION}" "${TIMESTAMP}" "NO_STATUS" "NO_PAGES")
exten => h,1,NoOp(FAXOPT(ecm) : ${FAXOPT(ecm)})
exten => h,n,NoOp(FaxStatus : ${FAXSTATUS})
exten => h,n,NoOp(FaxStatusString : ${FAXSTATUSSTRING})
exten => h,n,NoOp(FaxError : ${FAXERROR})
exten => h,n,NoOp(RemoteStationID : ${REMOTESTATIONID})
exten => h,n,NoOp(FaxPages : ${FAXPAGES})
exten => h,n,NoOp(FaxBitRate : ${FAXBITRATE})
exten => h,n,NoOp(FaxResolution : ${FAXRESOLUTION})
exten => h,n,System(${ASTVARLIBDIR}/bin/sendfaxnotify.php NOTIFY "${EMAIL}" "${DESTINATION}" "${TIMESTAMP}" "${FAXSTATUSSTRING}" "${FAXPAGES}")
; end of outboundfax context