;
; Регистрация окончания звонка в Биткикс24 
; !!! Переопределяет macro-hangupcall из extensions_additional.conf !!!
;
[macro-hangupcall]

include => macro-hangupcall-custom
exten => s,1(start),GotoIf($["${USE_CONFIRMATION}"="" | "${RINGGROUP_INDEX}"="" | "${CHANNEL}"!="${UNIQCHAN}"]?theend)
exten => s,n(delrgi),Log(DEBUG, Deleting: RG/${RINGGROUP_INDEX}/${CHANNEL} ${DB_DELETE(RG/${RINGGROUP_INDEX}/${CHANNEL})})
exten => s,n(theend),ExecIf($["${ONETOUCH_RECFILE}"!="" & "${CDR(recordingfile)}"=""]?Set(CDR(recordingfile)=${ONETOUCH_RECFILE}))
exten => s,n,Log(DEBUG, ${CDR(dstchannel)} monior file= ${MIXMONITOR_FILENAME})
exten => s,n,GotoIf($["${CDR(dstchannel)}" = "" | "${MIXMONITOR_FILENAME}" = ""]?skipagi)
exten => s,n,AGI(attendedtransfer-rec-restart.php,${CDR(dstchannel)},${MIXMONITOR_FILENAME})

; bitrix24 changes

	; Если перевод звонка - отправляем название канала в php, чтобы потом отловить запись при окончании переведенного разговора
	;same => n,GotoIf($["${ATTENDEDTRANSFER}" != ""]?attendedtransfer:callend)
	;same => n(attendedtransfer),Set(BX_TRANSFER=${ATTENDEDTRANSFER}__${MIXMONITOR_FILENAME})

	; Звонок из Битрикс24 -> выходим (он обрабатывается в экстеншене dial_out)
	same => n(callend),GotoIf($["${CALLERID(name)}"="${CALLERID(ANI)}"]?skipagi)

	same => n,GotoIf($["${CALLERID(DNID)}"!=""]?dial_out_end:dial_in_end)

	; Окончание входящего -> возврат в экстеншен dial_in,dialinend,1
	same => n(dial_in_end),Log(DEBUG, "Окончание входящего звонка с ${CALLERID(ANI)} со статусом ${CDR(disposition)}")
	same => n,Goto(skipagi)

	; Окончание исходящего
	same => n(dial_out_end),Log(DEBUG, "Окончание исходящего звонка с ${CALLERID(ANI)} на ${CALLERID(DNID)} со статусом ${CDR(disposition)}")
	same => n,System(curl -s https://asterisk.benequire.ru/bitrix_sip/CallMeOut.php --data action=sendcall2b24end --data call_id=${CALLERID(name)}  --data-urlencode FullFname=/var/spool/asterisk/monitor/${STRFTIME(${EPOCH},,%Y/%m/%d)}/${CDR(recordingfile)} --data CallIntNum=${CALLERID(ANI)} --data CallDuration=${CDR(billsec)} --data-urlencode CallDisposition=${CDR(disposition)})

; end of bitrix24 changes

same => n(skipagi),Log(DEBUG, "-----------------------------------")
	same => n,Log(DEBUG, "ATTENDEDTRANSFER - ${ATTENDEDTRANSFER}")
	same => n,Log(DEBUG, "MIXMONITOR_FILENAME - ${MIXMONITOR_FILENAME}")
	same => n,Log(DEBUG, "CHANNEL - ${CHANNEL}")
	same => n,Log(DEBUG, "DSTDCHANNEL - ${CDR(dstchannel)}")
	same => n,Log(DEBUG, "UNIQUEID - ${UNIQUEID}")
	same => n,Log(DEBUG, "TRANSFER_CONTEXT - ${TRANSFER_CONTEXT}")
	same => n,Log(DEBUG, "ONETOUCH_RECFILE - ${ONETOUCH_RECFILE}")
	same => n,Log(DEBUG, "CDR(recordingfile) - ${CDR(recordingfile)}")
	same => n,Log(DEBUG, "-----------------------------------")
exten => s,n,Hangup
exten => s,n,MacroExit()

; end of [macro-hangupcall]